/**
 * 1. Создайте константу weight, запишите в нее ваш вес в килограммах.
 * 2. Создайте константу c, запишите в нее значение скорости света в вакууме в метрах в секунду: 300000000.
 * 3. Вычислите значение энергии вашего тела с помощью знаменитой формулы E=mc2, где m — это ваш вес (weight),
 * а c — это скорость света. Запишите значение в константу energy.
 *
 * Подсказка: в JavaScript нет оператора ^ для возведения в квадрат, поэтому вам нужно будет придумать как возвести число в квадрат.
 * */


const weight = 80;
const c = 300000000;

function formula(weight, c) {
    return weight * (Math.pow(c, 2))
}

console.log(formula(weight, c));


/**
 * Реализуйте функцию squareOfSum, которая находит квадрат суммы двух чисел по формуле: a² + 2 * a * b + b².
 */

function squareOfSum(a, b){
    return (Math.pow(a, 2)) + 2 * a * b + (Math.pow(b, 2))
}

console.log(squareOfSum(2, 3));
console.log(squareOfSum(1, 10));